# PaymentPushListener

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/service/paymentpushlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/service/paymentpushlistener/: MainActivity.kt  PaymentPushListener.kt
app/src/main/java/service/paymentpushlistener/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/service/paymentpushlistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
